<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Colcon Sys</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Select2 -->
<link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins.-->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

  <!-- daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">

    <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/iCheck/all.css">



  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>C</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Colcon</b>Sys</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <!-- Message title and timestamp -->
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <!-- The message -->
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander BV</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
    <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
       
        <li><a href="index.html"><i class="fa fa-book"></i> <span>Principal</span></a></li>
        <li><a href="Elecciones.html"><i class="fa fa-book"></i> <span>elecciones</span></a></li>
        <li class="active"><a href="gestion_eventos.html"><i class="fa fa-book"></i> <span>Eventos</span></a></li>
        <li><a href="gestion_asistencia.html"><i class="fa fa-book"></i> <span>Asistencia</span></a></li>
        <li><a href="servicio.html"><i class="fa fa-book"></i> <span>Servicios</span></a></li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Módulo de Gestón de eventos
        <small> . </small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <div class="row">
        <div class="col-md-12">
          <div class="box box-primary">
							<div class="box-header with-border">
								<div class="row">
                  <div class="col-md-5">
                      <button class="btn btn-primary" data-toggle="modal" data-target="#crear_evento"><i class="fa fa-plus-circle"></i> Crear nuevo evento</button>
                  </div>
                  <div class="col-md-2">
                    <select id="select_estado_producto" class="form-control">
                      <option selected="" disabled="">Estado</option>
                      <option value="Todos">Todos</option>
                      <option value="Activado">Activado</option>
                      <option value="Deshabilitado">Deshabilitado</option>
                    </select>
                  </div>
                  <div class="col-md-5">
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-search"></i></span>
                      <input type="text" id="buscar_producto" class="form-control" placeholder="Buscar...">
                    </div>
                  </div>
                </div>
								<div class="box-tools pull-right">
								</div>
							</div>
						</div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-12">
          <div class="box box-primary">
							<div class="box-header with-border">
								<div class="row">
                  <div class="col-md-12">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr class="info">
                          <th>#</th>
                          <th>Nombre de evento</th>
                          <th>Tipo</th>
                          <th>Fecha de inicio</th>
                          <th>Fecha de culminación</th>
                          <th>Estado</th>
                          <th>Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>II Seminario Interacional</td>
                          <td>Seminario</td>
                          <td>20/09/2019 10:00 a.m.</td>
                          <td>20/09/2019 05:00 p.m</td>
                          <td>
                            &nbsp;
                            <span class="label bg-green"> Activo </span>
                          </td>
                          <td>
                            <button class="btn btn-warning" style="padding-right: 6px;padding-left: 6px;"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-danger" style="padding-right: 6px;padding-left: 6px;">
                              <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-success" style="padding-right: 6px;padding-left: 6px;">
                              <i class="fa fa-check" aria-hidden="true"></i>
                            </button>
                            <a href="gestion_asistencia.html" class="btn btn-info" style="padding-right: 6px;padding-left: 6px;">
                              <i class="fa fa-calendar" aria-hidden="true"></i>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
								<div class="box-tools pull-right">
								</div>
							</div>
						</div>
        </div>


      </div>

    </section>
    <!-- /.content -->

    <div class="modal fade in" id="crear_evento">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span></button>
            <h4 class="modal-title">CREAR NUEVO EVENTO</h4>
          </div>
          <div class="modal-body">
            <div class="nav-tabs-custom">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="true">Información general</a></li>
                <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="false">Agregar secciones</a></li>
                <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="false">Agregar Recursos</a></li>

                <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab_1">
                  <form role="form">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="nombre_evento">Nombre del evento</label>
                          <input type="email" class="form-control" id="nombre_evento" placeholder="Ingrese el nombre del evento...">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="nombre_evento">Fecha de inicio /Fecha de culminación</label>
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-clock-o"></i>
                            </div>
                            <input type="text" class="form-control pull-right" id="reservationtime">
                          </div>
                          <!-- /.input group -->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="nombre_evento">Tipo</label>
                          <select name="" id="" class="form-control">
                            <option value="">Seminario</option>
                            <option value="">Diplomado</option>
                            <option value="">Reunion</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="nombre_evento">Dirección del evento</label>
                          <input type="email" class="form-control" id="nombre_evento" placeholder="Ingrese la dirección del evento...">
                        </div>
                      </div>


                    </div>
                  </form>
                </div>
                <!-- /.tab-pane -->
                <div class="tab-pane" id="tab_2">
                  <form role="form">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="nombre_evento">Nombre seccion</label>
                          <input type="email" class="form-control" id="nombre_evento" placeholder="Ingrese el nombre de la sección..">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="nombre_evento">Fecha de inicio /Fecha de culminación</label>
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-clock-o"></i>
                            </div>
                            <input type="text" class="form-control pull-right" id="reservationtime2">
                          </div>
                          <!-- /.input group -->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="nombre_evento">Ponente</label>
                          <select name="" id="ponente" class="form-control"  style="width: 100%;">
                            <option value="">Luis Alberto Cuadros Rios</option>
                            <option value="">Alberto Rojas Fernadez</option>
                            <option value="">David Bustamante Guelac</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <!-- radio -->
                        <div class="form-group">

                          <label>
                            <input type="radio" name="r1" class="minimal" checked>&nbsp; Al iniciar llamar asistencia
                          </label>
                          <br>
                          <label>
                            <input type="radio" name="r1" class="minimal">&nbsp; Al iniciar y terminar asistencia
                          </label>
                          <br>
                          <label>
                            <input type="radio" name="r1" class="minimal" checked>&nbsp; No llamar asistencia
                          </label>

                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="button" name="button" class="btn btn-block btn-primary"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
                      </div>

                    </div>
                  </form>
                  <div>
                    <div class="row">
                      <div class="col-md-12">
                        <table class="table">
                          <thead>
                            <tr class="info">
                              <th>#</th>
                              <th>Sección</th>
                              <th>Ponente</th>
                              <th>Horario</th>
                              <th>Asistencia</th>
                              <th>Acción</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Las Empresas y la Contabilidad</td>
                              <td>Luis Ambar Sanchez Ruiz</td>
                              <td>10:00 A.M / 12:00 P.M</td>
                              <td><center><span class="label bg-green"> Iniciar </span></center></td>
                              <td>
                                <button type="button" name="button" class="btn btn-danger btn-sm">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>Breack</td>
                              <td>--</td>
                              <td>12:00 A.M / 2:00 P.M</td>
                              <td><center><span class="label bg-red"> NO </span></center></td>
                              <td>
                                <button type="button" name="button" class="btn btn-danger btn-sm">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Estado de situación financiera.</td>
                              <td>Andres Tobar Vazques</td>
                              <td>02:00 P.M / 4:00 P.M</td>
                              <td><center><span class="label bg-green"> Inicio-Final </span></center></td>
                              <td>
                                <button type="button" name="button" class="btn btn-danger btn-sm">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.tab-pane -->
                <div class="tab-pane" id="tab_3">
                  <form role="form">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="nombre_evento">Recurso</label>
                          <input type="file" multiple class="form-control" id="nombre_evento" placeholder="Ingrese el nombre de la sección..">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="nombre_evento">Seccion</label>
                          <select name="" id="secciones" class="form-control"  style="width: 100%;">
                            <option value="">General</option>
                            <option value="">Las Empresas y la Contabilidad</option>
                            <option value="">Estado de situación financiera.</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="button" name="button" class="btn btn-block btn-primary"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
                      </div>

                    </div>
                  </form>
                  <div>
                    <div class="row">
                      <div class="col-md-12">
                        <table class="table">
                          <thead>
                            <tr class="info">
                              <th>#</th>
                              <th>Recursos</th>
                              <th>Sección</th>
                              <th>Acción</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>
                                <a href="#">Documento presentacion.pdf</a> <br>
                                <a href="#">Diapositivaspresentación.ppt</a> <br>
                                <a href="#">Informe.doc</a> <br>
                              </td>
                              <td>Las Empresas y la Contabilidad</td>
                              <td>
                                <button type="button" name="button" class="btn btn-danger btn-sm">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>
                                <a href="#">La economia.pdf</a> <br>
                                <a href="#">Plantilla.docx</a> <br>
                              </td>
                              <td>Estado de situación financiera.</td>
                              <td>
                                <button type="button" name="button" class="btn btn-danger btn-sm">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="col-md-12">
                        <center>
                          <button type="button" name="button" class="btn btn-primary pull-right">Guardar</button>
                        </center>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.tab-pane -->
              </div>
              <!-- /.tab-content -->
            </div>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<!-- date-range-picker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- Select2 -->
<script src="bower_components/select2/dist/js/select2.full.min.js"></script>

<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript">
  $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, locale: { format: 'MM/DD/YYYY hh:mm A' }});
  $('#reservationtime2').daterangepicker({ timePicker: true, timePickerIncrement: 30, locale: { format: 'MM/DD/YYYY hh:mm A' }});
  $('#ponente').select2();
  $('#secciones').select2();

  $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })

</script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>
